// CONFIG
PORT=3000
CORS=*

// MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

//USERS
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

//AUTH
AUTH_JWT_SECRET=

//API KEYS
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=

//GOOGLE OAUTH
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

//FACEBOOK OAUTH
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

//EMAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_NAME=
EMAIL_USER=
EMAIL_PASSWORD=